<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAkijFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblColdDrinks">
    <Key>
      <PropertyRef Name="intColdDrinksId" />
    </Key>
    <Property Name="intColdDrinksId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strColdDrinksName" Type="nvarchar" MaxLength="50" />
    <Property Name="numQuantity" Type="decimal" Precision="18" Scale="0" />
    <Property Name="numUnitPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="dbAkijFoodModelStoreContainer">
    <EntitySet Name="tblColdDrinks" EntityType="Self.tblColdDrinks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>