<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAkijFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblColdDrink">
    <Key>
      <PropertyRef Name="intColdDrinksId" />
    </Key>
    <Property Name="intColdDrinksId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strColdDrinksName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numQuantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="numUnitPrice" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="dbAkijFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblColdDrinks" EntityType="Self.tblColdDrink" />
  </EntityContainer>
</Schema>